<!DOCTYPE html>
<html>
<head>
    <title>About Buy N Large</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
<div class="openingLogo">
    <img class="buynlargelogo" src="Buy_n_Large_Logo.png" alt="buy n large logo">
</div>
<h1 class="title1">Buy <a class="n">N</a> Large!</h1>
<h1 class="title2">Who Are We?</h1>
<div class="whoarewe">
<p>Buy N Large, is the corporation that rules the entirety of planet Earth, specializing in every field you could possiblly think of, Buy N Large does not fall short in quality level in any. 
    And can provide whatever a customer may want, resulting in satsifcation for every human alive, with a networth surpassing 25 trillion dollars, Buy N Large can be trusted with all customers orders, and requests, with top 
notch security, and power. </p>
<img class="buyhq" src="buynhq.png" alt="buy n large hq logo">
</div>
<h1 class="title3">Other Information</h1>
<h2 class="list1">-Every Country On Planet Earth, (even inhabiated islands) are owned by Buy N Large!</h2> 
<h2 class="list1">-The current 11 other richest people on Earth, cannot even be a finger close to Buy N Large's current net worth, (52 Trillion)</h2>
<h2 class="list1">-Buy N Large currently dominates every other corporation on Earth, and dominates the fields, such as: Finance, Engineering, Technology, Military, etc.</h2> 
<h1 class="title4">What do we do?</h1>
<h1 class="everything">Everything.</h1>
<div class="buynlargeearth">
<img class="earth" src="Earth.png" alt="Earth, which is owned by Buy N Large">
</div>
<h1 class="title1">Looking for <a class="n">something</a> else?</h1>
<div class="finalLinks">
<a href="Shop.html"><h2>Shop</h2></a>
<a href="careers.html"><h2>Careers</h2></a>
<a href="newvisit.html"><h2>Visit</h2></a>
</div>
<hr></hr>
<h6 class="tagline">Website Developed By Basit Siddique</h6>
<h6 class="tagline">"Buy N Large" is a fictional corporation from the movie: "Wall-E" which is owned by Disney.</h6>
<a href="citationspage.html"><h6 class="tagline">Citations Page here</h6></a>
</body>
</html>